# Dissertation

./: .gitignore  CreateTables.sql  Dissertation.sln  Install.sh  Inventory_GetById.sql  Inventory_Insert.sql  Inventory_Update.sql  Item_GetById.sql  Item_Insert.sql  Item_Update.sql  Run.sh  Tests.sql  User_GetById.sql  User_Insert.sql  User_Update.sql
API/: API.csproj  Diagram.cd  Hello.txt  ObjectFactory.cs  Program.cs  Startup.cs
API/Controllers/: CheckoutController.cs  IController.cs  InventoryController.cs  ItemController.cs  ItemsController.cs  TransactionController.cs  UserController.cs
API/Filters/: AuthFilter.cs
API/Logging/: 20-04-26.txt  20-04-27.txt  20-04-28.txt  200426.txt  Hello.txt
API/Middleware/: AuthMiddleware.cs  LoggingMiddleware.cs
Business/: Business.csproj  Diagram.cd
Business/Logic/: CheckoutLogic.cs  ILogic.cs  InventoryLogic.cs  ItemLogic.cs  TransacationLogic.cs  UserLogic.cs
Business/Models/: IModel.cs  Inventory.cs  Item.cs  User.cs
Business/Validation/: ValidationResult.cs  Validator.cs
DataLogic/: DataFactory.cs  DataLogic.csproj  ItemDL.cs
DataLogic.Models/: DataLogic.Models.csproj  Diagram.cd  InventoryDL.cs  ItemDL.cs  UserDL.cs
DataLogic/DataBase/: DataFactory.cs  Diagram.cd  InventoryDL.cs  ItemDL.cs  UserDL.cs
DataLogic/Items/: ItemDL.cs
DataLogic/List/: CheckoutDL.cs  Diagram.cd  InventoryDL.cs  ItemDL.cs  ListStore.cs  UserDL.cs
Database/: CreateTables.sql  Database.refactorlog  Database.sqlproj  Tests.sql
Database/Inventory/: Inventory_GetAll.sql  Inventory_GetById.sql  Inventory_Insert.sql  Inventory_Update.sql
Database/Items/: Item_GetAll.sql  Item_GetById.sql  Item_Insert.sql  Item_Update.sql
Database/Security/: DESKTOP-1MQKJ3E_deadd.sql  RoleMemberships.sql  sa.sql
Database/Spdr/: GetItemByItemId.sql  InsertItem.sql
Database/Table/: Items.sql
Database/Users/: User_GetAll.sql  User_GetById.sql
Export/: Diagram.cd  IExport.cs  JsonExport.cs  XMLExport.cs
Import/: Diagram.cd  IImport.cs  JsonImport.cs
Repository/: Diagram.cd  ICheckoutRepository.cs  IInventoryRepository.cs  IItemRepository.cs  IRepository.cs  IUserRepository.cs  Repository.csproj
Tests/: api.sh  results.txt
Web/WebApplication/: App.razor  AuthStateProvider.cs  CustomAuthStateProvider.cs  Program.cs  Startup.cs  Utils.cs  WebApplication.csproj  _Imports.razor
Web/WebApplication/Components/: Cart.razor  RedirectToLogin.razor
Web/WebApplication/Pages/: Cart.razor  Export.razor  Finances.razor  Index.razor  Items.razor  Login.razor  NFC.razor  Stock.razor
Web/WebApplication/Shared/: MainLayout.razor  NavMenu.razor
Web/WebApplication/wwwroot/: index.html  ip.json
Web/WebApplication/wwwroot/JavaScript/: DataTransfer.js  NFC.js  convertArray.js
