<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Repository.IInventoryRepository&lt;T, U&gt;">
    <Position X="3.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Repository.IList&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.853" />
        <Point X="5.75" Y="2.812" />
        <Point X="4.25" Y="2.812" />
        <Point X="4.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInventoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repository.IItemRepository&lt;T, U&gt;">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IItemRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repository.IRepository&lt;T, U&gt;">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repository.IList&lt;T&gt;">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repository.IUserRepository&lt;T, U&gt;">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repository.ICheckoutRepository&lt;T, U&gt;">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICheckoutRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>