18:27:22.6677479 POST /api/Items
18:27:22.9211541 POST /api/Items
18:27:22.9556169 POST /api/Items
18:27:23.1120944 POST /api/Items
18:27:23.1502076 POST /api/Items
18:27:23.2084903 POST /api/Items
18:27:23.2283891 POST /api/Items
18:27:23.2792845 POST /api/Items
18:27:23.3416788 POST /api/Items
18:27:23.4044655 POST /api/Items
18:27:23.4821372 POST /api/Items
18:27:23.5371015 POST /api/Items
18:27:23.5897922 POST /api/Items
18:27:23.6526703 POST /api/Items
18:27:23.7218763 POST /api/Items
18:27:23.791594 POST /api/Items
18:27:23.8298153 POST /api/Items
18:27:23.8719686 POST /api/Items
18:27:23.9290833 POST /api/Items
18:27:23.9910629 POST /api/Items
18:27:24.0253924 POST /api/Items
18:27:24.0482312 POST /api/Items
18:27:24.1279041 POST /api/Items
18:27:24.2157858 POST /api/Items
18:27:24.2563798 POST /api/Items
18:27:24.2920165 POST /api/Items
18:27:24.3483259 GET /api/Items/00000000-0000-0000-0000-000000000000
18:27:24.4333088 GET /api/Items/
18:27:24.5103141 GET /api/Items/
18:27:24.5924861 GET /api/Items/1f8fad5b-d9cb-469f-a165-70867728950e
18:27:24.7348535 GET /api/Items/0f8fad5b-d9cb-469f-a165-70867728950e
18:27:24.769605 GET /api/Items/List
18:27:24.8533517 GET /api/Items/List
18:27:24.9004833 GET /api/Items/List
18:27:24.9603054 POST /api/User
18:27:25.0165015 POST /api/User
18:27:25.0748344 POST /api/User
18:27:25.1575209 POST /api/User
18:27:25.2441912 POST /api/User
