18:27:01.9566893 POST /api/Items
18:27:02.2318626 POST /api/Items
18:27:02.2715771 POST /api/Items
18:27:02.4116445 POST /api/Items
18:27:02.4568434 POST /api/Items
18:27:02.4732917 POST /api/Items
18:27:02.510365 POST /api/Items
18:27:02.585636 POST /api/Items
18:27:02.6373616 POST /api/Items
18:27:02.678366 POST /api/Items
18:27:02.8114967 POST /api/Items
18:27:02.890245 POST /api/Items
18:27:02.9642169 POST /api/Items
18:27:03.0875036 POST /api/Items
18:27:03.1555873 POST /api/Items
18:27:03.2755918 POST /api/Items
18:27:03.3332478 POST /api/Items
18:27:03.4307535 POST /api/Items
18:27:03.4874499 POST /api/Items
18:27:03.539856 POST /api/Items
18:27:03.5821171 POST /api/Items
18:27:03.6202669 POST /api/Items
18:27:03.6754945 POST /api/Items
18:27:03.7570605 POST /api/Items
18:27:03.7931816 POST /api/Items
18:27:03.8349298 POST /api/Items
18:27:03.9144225 GET /api/Items/00000000-0000-0000-0000-000000000000
18:27:04.0180003 GET /api/Items/
18:27:04.0952857 GET /api/Items/
18:27:04.218074 GET /api/Items/1f8fad5b-d9cb-469f-a165-70867728950e
18:27:04.3933044 GET /api/Items/0f8fad5b-d9cb-469f-a165-70867728950e
18:27:04.4908841 GET /api/Items/List
18:27:04.5847535 GET /api/Items/List
18:27:04.6808292 GET /api/Items/List
18:27:04.7987535 POST /api/User
18:27:04.9133247 POST /api/User
18:27:04.9719309 POST /api/User
18:27:05.0273673 POST /api/User
18:27:05.1506582 POST /api/User
